# Root logger option
log4j.rootLogger=INFO, main, stdout, spring
# Direct log messages to a log file
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=logs/Main.log
log4j.appender.main.MaxFileSize=1000MB
log4j.appender.main.MaxBackupIndex=1
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=logs/Spring.log
log4j.appender.spring.MaxFileSize=1000MB
log4j.appender.spring.MaxBackupIndex=1
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.spring.org.springframework=DEBUG

